<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
            background-color: thistle;
            padding: 7em;
        }
        .gambar{
            width: auto;
        }
        .gambar1{
            padding: 1em;
            background-color: lavender;
        }
        .gambar2{
            padding: 1em;
            background-color: lemonchiffon;
        }
        .gambar3{
            padding: 1em;
            background-color: lightcyan;
        }
        .gambar4{
            background-color: lightseagreen;
        }
        .gambar5{
            background-color: rosybrown;
        }
        .gambar6{
            background-color: salmon;
        }
        .gambar7{
            background-color: silver;
        }
        .gambar8{
            background-color: palevioletred;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
</head>
<body>
    <div id="container">
        <div class="gambar gambar1"><img src="img/STTNF.jpg" width="300" height="200" alt="sttnf"></div>
        <div class="gambar gambar2"><img src="img/Senada.png" width="300" height="200" alt="Senada"></div>
        <div class="gambar gambar3"><img src="img/ruangbelajarimpian3.jpg" width="300" height="200" alt="ruangbelajarimpian3"></div>
        <div class="gambar gambar4"><img src="img/BEM2020.jpg" width="150" height="150" alt="BEM2020"></div>
        <div class="gambar gambar5"><img src="img/dpm2020.png" width="150" height="150" alt="DPM"></div>
        <div class="gambar gambar6"><img src="img/gdsc.png" width="150" height="150" alt="DSC"></div>
        <div class="gambar gambar7"><img src="img/svt.jpg" width="150" height="150" alt="cart"></div>
        <div class="gambar gambar8"><img src="img/txt.png" width="150" height="150" alt="txt"></div>
    </div>
</body>
</html>